<!DOCTYPE html>
<html lang="nl en" id="home">
<head>
  <title> cosmicdotexe </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/reset/master.css">
  <link rel="stylesheet" href="/assets/css/stylesheet.css"> <!-- stylesheet Linking -->
</head>
<!-- Alle Content op 1 pagina om meer dan 1 laadtijd te minimaliseren -->
<body>
  <script src="/assets/js/client.js"></script>
  <script src="/assets/js/game.js"></script>
  <!-- Initialization of Javascript for Smooth Scrolling / JQuery -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- Script voor smooth scrolling -->
  <script src="/assets/js/jquery.arctic_scroll.js"></script>
  <script>
  $(function(){
    $(".arctic_scroll").arctic_scroll({
        speed: 800
    });
  });
  </script>
  <nav> <!-- Navigation Elements - Sidebar links -->
    <ul>
      <li><img src="/assets/images/logo.gif" alt="" class="imgmain"></li>
      <li><a href="#home" class="arctic_scroll">Top</a></li>
      <li><a href="#about" class="arctic_scroll" data-offset="-25">About</a></li>
      <li><a href="#motivatie" class="arctic_scroll" data-offset="-25">Motivatie</a></li>
      <li><a href="#werkplek" class="arctic_scroll" data-offset="-25">Werkplek</a></li>
      <li><a href="#skills" class="arctic_scroll" data-offset="-25">Techniek</a></li>
      <li><a href="#game" class="arctic_scroll" data-offset="-25">Game</a></li>
      <li><a href="#feedback" class="arctic_scroll" data-offset="-25">Comments</a></li>
    </ul>
  </nav>
  <!-- Div Inplaats van Images om laadtijden te optimalizeren. -->
  <div class="container_center">
    <div class="container_content">
      <div class="text_container">
        <h1> Noel Schrijver | Sollicitatie </h1>
          <img class="fullwidth" src="assets/images/DSC00526.jpg" alt="Mountainimage">
          <div class="divider"></div>
          <h1 id="about"> About </h1>
          <p> Hello world! </p>
          <p>Mijn naam is Noël, ik ben momenteel 17 jaar oud en woon in Oost-Souburg waar ik altijd al heb gewoont en waar ik ben opgegroeid, vanaf een jonge leeftijd had ik al interesse in computers en dat was ook altijd mijn eerste echte hobby.</p>
          <p>Ik heb voordat ik aan deze studie begon op het nehalennia gezeten en havo gevolgd op een NG profiel, gek genoeg heb ik geen informatica gevolgd maar technasium, waar ik voral heb geleerd om in groepsverband te werken</p>
          <p> Positieve punten en Negatieve punten</p>
          <p class="plist"> + Het gebruik van google </p>
          <p class="plist"> + Dingen makkelijk uitvogelen</p>
          <p class="plist"> + Snel Leren </p>
          <p class="plist"> +- In groepsverband werken </p>
          <p class="plist"> +- Net werken</p>
          <p class="plist"> - Spelling </p>
          <p class="plist"> - De Nederlandse taal in het algemeen</p>
          <div class="divider"></div>
        <h1 id="motivatie"> Motivatie </h1>
          <p>Ervaring</p>
          <p>
            Ik heb al heel lang met computers gewerkt en met geen rolmodel of iemand die het voor mij kan heb ik alles altijd zelf moeten opzoeken dus heb veel intinsieke motivatie om deze studie te volgen. Het einddoel boeit mij eigenlijk niet zo veel als de weg er naar toe en de kennis die ik kan opdoen, daarnaast wil ik het nog wel gezellig houden. Ik heb al veel projecten gedaan die te maken hebben met ict, zoals het ontwikkelen van een app in de google play store, ik heb al meerdere sites ontworpen ook al was het niet altijd serieus, daarnaast heb ik ook nog met c++ gewerkt en kan dus nu makkelijk code lezen.
          </p>
          <p class="plist">- javascript </p>
          <p class="plist">- Css </p>
          <p class="plist">- html </p>
          <p class="plist">- C++ </p>
          <br />
          <p>Doelstelling</p>
          <p>
            Zoals ik al zei vind ik het diploma minder belangrijk dan de uiteindelijk kennis die je opdoet, ook al kan je het diploma gebruiken als bewijsstuk voor de kennis zegt dat diploma niet altijd hoeveel kennis je hebt. Intrinsieke motivatie vind ik dus veel belangrijker dan extrinsieke ook is dat extrinsieke soms wel handig en fijn, want je moet toch rondkomen.
          </p>
          <p>Teamwork</p>
          <p>
            Ik vind het leuk om andere mensen te helpen met problemen en in de ICT is dat vooral lastig, omdat de wereld van de ICT nog relatief nieuw is en niet door iedereen word begrepen is het een perfect uitgangspunt om mensen te helpen. Hierbij vind ik teamwork erg belangrijk om je kennis kan delen en elkaar te helpen, “Een taak lijkt mischien onmogelijk om te doen in je eentje, maar als je die taak verdeelt in kleine taken blijkt het totaal toch niet zo moeilijk te berijken zijn”.
          </p>
          <!--
          <div class="buttondiv">
            <a href="/reset/index.html" class="myButton">Link To Test Site</a>
          </div>
          <div class="buttondiv">
            <a onclick="PlaySound('1')" class="myButton">Instant Yeet</a>
          </div>-->
          <div class="divider"></div>
          <h1 id="werkplek">  WerkPlek  </h1>
          <p> - Atom </p>
          <p> - Bitbucket / Git </p>
          <p> - Xampp </p>
          <p> - Webhosting </p>
          <div class="divider"></div>
      <h1 id="skills"> Techniek </h1>
          <img class="fullwidth" src="/assets/images/Infographic.jpg" alt="Infographic">
          <img class="fullwidth" src="/assets/images/HTTP.png" alt="Infographicrequest">
          <div class="divider"></div>
      <h1 id="game"> Game </h1>
        <div class="buttondiv">
          <a href="/atestgame/raad-het-plaatje" class="myButton"> Link </a>
        </div>
        <div class="divider"></div>
      <h1 id="feedback"> Comments </h1>
      <div id="disqus_thread"></div>
        <script>
        (function() { // DISQUS!!!
        var d = document, s = d.createElement('script');
        s.src = 'https://yeet-zone.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
  </div>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
</body>
</html>
