<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="reset.css">
 <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="header">
  </div>
  <div class="main">
    <div class="content">
      <div class="news">
        <div class="news2">
          <p class="white"> Minion ipsum. </p>
        </div>
        <div class="newscontent">
          <img src="http://lorempixel.com/200/200/" alt="" class="newsimage">
          <div class="newstext">
            <p>Minions ipsum tulaliloo gelatooo ti aamoo! Bappleees uuuhhh tulaliloo chasy poulet tikka masala poopayee. Belloo! la bodaaa ti aamoo! Uuuhhh tatata bala tu butt potatoooo. Bananaaaa underweaaar bee do bee do bee do la bodaaa bappleees underweaaar uuuhhh.</p>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="news2">
          <p class="white"> Minion ipsum. </p>
        </div>
        <div class="newscontent">
          <img src="http://lorempixel.com/150/150/" alt="" class="newsimage">
          <div class="newstext">
            <p>Random Picture INC. woa</p>
            <form action="http://localhost/">
              <input type="submit" value="Go Back" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
