<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel='stylesheet' href="libs/css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Griffy' rel='stylesheet' type='text/css'>
	<title>Raad het plaatje</title>
</head>

<body>
	<div class='wrapper'>
		<p></p>
		<div class='raadje-plaatje'>
			<img class='picture' id="mainimage" src=""/>
			<p class='message' id='message'>Raadje plaatje EXTREME EDITION</p>
		</div>
		<div class='img-grid' id='img-grid'>
		<img src="" alt="placeholder" id="images1" onclick=""></img>
		<img src="" alt="placeholder" id="images2" onclick=""></img>
		<img src="" alt="placeholder" id="images3" onclick=""></img>
		<img src="" alt="placeholder" id="images4" onclick=""></img>
		<img src="" alt="placeholder" id="images5" onclick=""></img>
		<img src="" alt="placeholder" id="images6" onclick=""></img>
		<img src="" alt="placeholder" id="images7" onclick=""></img>
		<img src="" alt="placeholder" id="images8" onclick=""></img>
		<img src="" alt="placeholder" id="images9" onclick=""></img>
		</div>
	</div>
	<script src="libs/js/app.js"></script>

</body>

</html>
